{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
	"moduleResolution": "node"
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.bun.json" }
  ],
  "files": []
}
